# This is an Freescale Freedom eval board with a single MKL46Z256VLL4 chip.
# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL46Z
#
source [find board/frdm-kl46z.cfg]

#init
#kinetis mdm mass_erase

kl46.cpu configure -event gdb-attach {
    echo "Reset..."
    reset init
}
